<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JailbreakDetectionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-hF-Iye">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Zac Adams - https://github.com/zdog01" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-j7-SzS">
                                <rect key="frame" x="16" y="604" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9h5-sa-4wo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lOs-hF-Iye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8zr-0b-cWf"/>
                            <constraint firstAttribute="trailing" secondItem="lOs-hF-Iye" secondAttribute="trailing" id="G31-PA-86y"/>
                            <constraint firstItem="lOs-hF-Iye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IWB-6t-yyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOs-hF-Iye" secondAttribute="bottom" id="aDO-We-UUZ"/>
                            <constraint firstAttribute="trailing" secondItem="nUn-j7-SzS" secondAttribute="trailing" constant="16" id="dfJ-2Q-HnG"/>
                            <constraint firstItem="nUn-j7-SzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="m1p-Le-8hK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nUn-j7-SzS" secondAttribute="bottom" constant="8" id="pzi-G4-MQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="truLabel" destination="lOs-hF-Iye" id="ROx-ch-mIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
